<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Layout3</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            height:100vh;
            flex-direction: row;
            margin: 0;
        }
        .col-1{
            background-color: aquamarine;
            flex:1;
        }
        .col-2{
            display: flex;
            flex-direction: column;
            flex:5;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content> article{
            background-color: burlywood;
            min-height:60vh;
            flex:4;
        }
        header,footer{
            background-color: yellowgreen;
            height: 20vh;
        }
        nav,header,footer,article{
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Header</header>
        <main class="content">
            <article>Article</article>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>