<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website_Layout2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }
        .col-1{
            background-color: cadetblue;
        }
        .col-2{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content > article{
            flex:3;
            min-height: 60vh;
        }
        .content >aside{
            background-color: aqua;
            flex:1;
        }
        header,footer{
            background-color: yellowgreen;
            height: 20vh;
        }
        header,footer,article,aside,nav{
            padding: 1em;
        }
        nav{
            width: 20vh;
        }
    </style>
</head>
<body>
    <nav class="col-1">Nav</nav>
    <div class="col-2">
        <header>Header</header>
        <main class = "content">
            <article>Article</article>
            <aside>aside</aside>
        </main>
        <footer>Footer</footer>
    </div>

</body>
</html>