<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout4</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            background-color: aquamarine;
            margin: 0;
            flex-direction: row;
        }
        .outer-col-1{
            flex:1;
            background-color: rgb(150, 160, 95) ;
        }
        .outer-col-2{
            display: flex;
            flex-direction: column;
            flex:5;
        }
        .inner-row{
            display: flex;
            flex-direction: row;
        }
        .inner-col{
            flex:4;
        }
        .inner-row article{
            min-height: 60vh;
        }
        .inner-row aside{
            background-color: beige;
            flex:1;
        }
        header,footer{
            background-color: yellowgreen;
            height:20vh;
        }
        header,footer,article,nav,aside{
            padding:1em;
        }


    </style>
  </head>
  <body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
      <header>Header</header>
      <div class="inner-row">
        <div class="inner-col">
          <article>Article</article>
          <footer>Footer</footer>
        </div>
        <aside>Aside</aside>
      </div>
    </div>
  </body>
</html>
